blob
mark :10001
data 126
version https://git-lfs.github.com/spec/v1
oid sha256:d6f34137c06643d2e6af7c36f02b215c2a67ce218fb3be9fe887fd2906ab4e56
size 6

blob
mark :10002
data 126
version https://git-lfs.github.com/spec/v1
oid sha256:14c90dddf6d5971aff9b54677363a485b5dc4d2d3cd0b5b835827a2b49d2e5c4
size 6

blob
mark :10003
data 126
version https://git-lfs.github.com/spec/v1
oid sha256:4b2022fa0a54d83df1696d5351d28300f263dd776c14b608d14426e3081b07b7
size 6

commit refs/heads/master
committer Gavin Morris <gavin@hak.local> 1534943837 +0800
data 8
COMMENT1
from refs/heads/master~0
M 100644 :10001 data1.dat

commit refs/heads/master
committer Gavin Morris <gavin@hak.local> 1534943847 +0800
data 8
COMMENT2
M 100644 :10002 data2.dat

commit refs/heads/master
committer Gavin Morris <gavin@hak.local> 1534943857 +0800
data 8
COMMENT3
M 100644 :10003 data3.dat

done
